# AndroidTemplate

phoneApp/: build.gradle  crashlytics.properties  proguard-rules.pro
phoneApp/src/androidTest/java/com/claricetechnologies/: ApplicationTest.java
phoneApp/src/main/: AndroidManifest.xml
phoneApp/src/main/java/com/claricetechnologies/: ClPhoneApplication.java
phoneApp/src/main/java/com/claricetechnologies/activities/: ClActivity.java  ClSplashActivity.java
phoneApp/src/main/java/com/claricetechnologies/data/: ClConstants.java
phoneApp/src/main/java/com/claricetechnologies/database/: ClDatabase.java  ClDatabaseHelper.java  ClDbSchemaUtil.java  ClRealmDatabase.java
phoneApp/src/main/java/com/claricetechnologies/exception/: ClErrorCallback.java  ClException.java
phoneApp/src/main/java/com/claricetechnologies/factory/: ClObjectFactory.java  ClParserFactory.java
phoneApp/src/main/java/com/claricetechnologies/model/: ClAddress.java  ClBase.java  ClEmployer.java  ClPerson.java
phoneApp/src/main/java/com/claricetechnologies/parsers/: ClParser.java  ClParserImpl.java
phoneApp/src/main/java/com/claricetechnologies/receivers/: ClGcmBroadcastReceiver.java  ClPushNotificationReceiver.java
phoneApp/src/main/java/com/claricetechnologies/services/: ClGcmIntentService.java  ClWearListenerService.java
phoneApp/src/main/res/drawable/: custom_list_item_selector_orange.xml
phoneApp/src/main/res/layout/: activity_home.xml  activity_splash.xml
phoneApp/src/main/res/menu/: menu_splash.xml
phoneApp/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+13 files in other folders)
